jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.14/hibernateEx
jdbc.username=raqeeb
jdbc.password=superman2

#These configurations depends on your setup